# MyWallet

./: .gitignore  README.md
app/: build.gradle.kts
app/src/androidTest/java/com/carlosmagno/mywallet/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/carlosmagno/mywallet/: MainActivity.kt  MyApplication.kt
app/src/main/java/com/carlosmagno/mywallet/data/local/: AccountDao.kt  AccountEntity.kt  AppDatabase.kt  TransactionDao.kt  TransactionEntity.kt  UserDao.kt  UserEntity.kt
app/src/main/java/com/carlosmagno/mywallet/data/mappers/: UserMapper.kt
app/src/main/java/com/carlosmagno/mywallet/data/repositoryImpl/: AccountRepositoryImpl.kt  TransactionRepositoryImpl.kt  UserRepositoryImpl.kt
app/src/main/java/com/carlosmagno/mywallet/di/: DatabaseModule.kt  RepositoryModule.kt  UseCaseModule.kt  ViewModelModule.kt
app/src/main/java/com/carlosmagno/mywallet/domain/model/: Account.kt  User.kt
app/src/main/java/com/carlosmagno/mywallet/domain/repository/: AccountRepository.kt  TransactionRepository.kt  UserRepository.kt
app/src/main/java/com/carlosmagno/mywallet/domain/usecase/: LoginUseCase.kt  TransferUseCase.kt
app/src/main/java/com/carlosmagno/mywallet/presentation/auth/: LoginActivity.kt  LoginViewModel.kt  RegisterActivity.kt  RegisterViewModel.kt
app/src/main/java/com/carlosmagno/mywallet/presentation/dashboard/: DashboardActivity.kt  DashboardViewModel.kt
app/src/main/java/com/carlosmagno/mywallet/presentation/history/: TransactionHistoryActivity.kt  TransactionHistoryViewModel.kt  TransactionsAdapter.kt
app/src/main/java/com/carlosmagno/mywallet/presentation/transfer/: TransactionActivity.kt  TransactionViewModel.kt  TransferState.kt  TransferViewModel.kt
app/src/main/java/com/carlosmagno/mywallet/util/: ViewExtensions.kt
app/src/main/res/drawable/: bg_button_primary.xml  bg_button_secondary.xml  bg_edittext.xml  ic_launcher_background.xml  ic_launcher_foreground.xml  ic_wallet.xml
app/src/main/res/layout/: activity_dashboard.xml  activity_login.xml  activity_register.xml  activity_transaction.xml  activity_transaction_history.xml  item_transaction.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/carlosmagno/mywallet/: ExampleUnitTest.kt
app/src/test/java/com/carlosmagno/mywallet/data/repositoryImpl/: AccountRepositoryImplTest.kt  TransactionRepositoryImplTest.kt  UserRepositoryImplTest.kt
app/src/test/java/com/carlosmagno/mywallet/utils/: InstantTaskExecutorRule.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+7 files in other folders)
